DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

JWT_SECRET_KEY="your-secret-key-here"
JWT_EXPIRATION_TIME="1h"
JWT_REFRESH_SECRET="your-refresh-secret-here"
JWT_REFRESH_EXPIRATION="7d"

PORT=3001
NODE_ENV="development"
